<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vonage</groupId>
    <artifactId>hackathon-messages-rce</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>RCE via Vonage Java SDK</name>
    <description>Hackathon project showcasing Remote Code Execution over Messages API.</description>
    <url>https://github.com/SMadani/vonage-hackathon-rce</url>

    <organization>
        <name>Vonage Community</name>
        <url>https://developer.vonage.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>${project.url}/blob/main/LICENCE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>SMadani</id>
            <name>Sina Madani</name>
            <email>sina.madani@vonage.com</email>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git@github.com:SMadani/vonage-hackathon-rce</developerConnection>
        <url>${project.url}</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>${project.url}/issues</url>
    </issueManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>

    <properties>
        <exec.mainClass>com.vonage.hackathon.rce.Application</exec.mainClass>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vonage</groupId>
            <artifactId>server-sdk</artifactId>
            <version>8.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <jvmArguments>
                                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                            </jvmArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>