vonage.credentials.applicationId=
vonage.credentials.privateKey=
vonage.credentials.apiKey=
vonage.credentials.apiSecret=
vonage.parameters.port=
vonage.parameters.serverUrl=
vonage.parameters.permittedNumbers=